@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

/* HEADER */
.container {
    max-width: 940px;
    margin: 36px auto;
}

.container header,
.container header nav {
    display: flex;
    align-items: center;
}

.container header .logo {
    margin-right: 122px;
}

.container header nav li {
    margin-right: 30px;
}

.container header nav li a {
    text-decoration: none;
    color: #111111;
}

.container header nav li a:hover {
    border-bottom: 2px solid rgb(155, 5, 5);
    opacity: 0.5;
}

/* MAIN CHAMADA */
main .chamada {
    width: 100%;
    height: 366px;
    background: #FBDFDB;
    border-radius: 30px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

main .chamada .chamadaText {
    width: 316px;
    padding-left: 60px;
    padding-right: 250px;
}

main .chamada .chamadaText p {
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    margin: 0;
}

main .chamada img {
    margin-top: 67px;
}

/* MAIN GRID */
main section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

main section .gridContent {
    width: 300px;
    margin: 0;
}

main section .gridContent img {
    width: 300px;
    border-radius: 15px;
}

main section .gridContent h3 {
    margin: 20px 0 5px 0;
    font-size: 18px;
    line-height: 21px;
    color: #111111;
}

main section .gridContent p {
    margin: 5px 0 30px 0;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
}

/* FOOTER */
footer {
    height: 62px;
    background: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 14px;
    line-height: 16px;
    color: #999999;
}